{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eventHubName": "iot123tsw",
  "interval": "30",
  "iterations": "50",
  "eventReceiveDelay": "5",
  "testType": "255",
  "ConnectionStrings": {
    "eventHubStorage": "DefaultEndpointsProtocol=https;AccountName=satsw123;AccountKey=2jQHgN+j7wQwZiExdKVnKZxDu49XMb8MglIWPJ/ja12QofAS0e29YQgjBCCRiVj4oncvzGhr3n8zUy3tjDovVA==;EndpointSuffix=core.windows.net",
    "eventHubConnectionString": "Endpoint=sb://iothub-ns-iottsw123-641103-454da2c500.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=N3DB3cqE6tLGIMTxwKUHyyH5xTfcOOT2kVYitETkiV8=",
    "iotHubConnectionString": "HostName=iottsw123.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=N3DB3cqE6tLGIMTxwKUHyyH5xTfcOOT2kVYitETkiV8="

  }
}
